# inquiry-engine

./: README.md  pom.xml
src/main/java/net/vino9/vinobank/inqeng/: InquiryEngineApplication.java  Show.java  ShowsDatafetcher.java
src/main/java/net/vino9/vinobank/inqeng/api/dgs/: CasaAccountDataFetcher.java  ConnectionAssembler.java
src/main/java/net/vino9/vinobank/inqeng/api/types/: CasaAccount.java  CasaTransaction.java
src/main/java/net/vino9/vinobank/inqeng/config/: BeanMapperConfiguration.java
src/main/java/net/vino9/vinobank/inqeng/data/model/: CasaAccount.java  CasaTransaction.java
src/main/java/net/vino9/vinobank/inqeng/data/repository/: CasaAccountRepository.java  CasaTransactionRepository.java
src/main/java/net/vino9/vinobank/inqeng/data/util/: SeedDataLoader.java
src/main/java/net/vino9/vinobank/inqeng/model/: CasaAccount.java  CasaTransaction.java
src/main/java/net/vino9/vinobank/inqeng/repository/: CasaAccountRepository.java  CasaTransactionRepository.java
src/main/java/net/vino9/vinobank/inqeng/service/: CasaAccountDataFetcher.java
src/main/java/net/vino9/vinobank/inqeng/util/: SeedDataLoader.java
src/main/resources/: application.yaml  application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/net/vino9/vinobank/inqeng/: InquiryEngineApplicationTests.java  SeedDataLoader.java
src/test/resources/: application-test.yml
